<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9KotFqCYAGuSEdnTwj62">
    <mxGraphModel dx="4060" dy="3143" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xS_igSmUzZAVQWj1epxf-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-2212" y="-2080" width="30" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-2241" width="243" height="437" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-6" value="登录、注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2219" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-8" value="个人主页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2167" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-10" value="编辑商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1960" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-11" value="查看订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1857" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-13" value="申请更改状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2061" width="120.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-14" value="发布、捐赠商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2013" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-15" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2114" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2179" y="-2048" as="sourcePoint" />
            <mxPoint x="-2129" y="-2098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2178" y="-2050" as="sourcePoint" />
            <mxPoint x="-2128" y="-2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2049" as="sourcePoint" />
            <mxPoint x="-2127" y="-2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2176" y="-2051" as="sourcePoint" />
            <mxPoint x="-2126" y="-2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2050" as="sourcePoint" />
            <mxPoint x="-2127" y="-2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2049" as="sourcePoint" />
            <mxPoint x="-2127" y="-2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-2051" as="sourcePoint" />
            <mxPoint x="-2124" y="-2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-25" value="贫困用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1803" y="-2053.5" width="30" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1713" y="-2214.5" width="248" height="411" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-27" value="登录、注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2192.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-28" value="个人主页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2140.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-30" value="查看订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-1908.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-33" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2087.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1770" y="-2021.5" as="sourcePoint" />
            <mxPoint x="-1720" y="-2071.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1769" y="-2023.5" as="sourcePoint" />
            <mxPoint x="-1719" y="-2073.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2022.5" as="sourcePoint" />
            <mxPoint x="-1718" y="-2072.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1767" y="-2024.5" as="sourcePoint" />
            <mxPoint x="-1646.62" y="-2013.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-43" value="捐赠申请管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1908.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-45" value="申请捐赠商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2036.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-2047" as="sourcePoint" />
            <mxPoint x="-2124" y="-2097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2021" as="sourcePoint" />
            <mxPoint x="-1718" y="-2071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-1740" width="243" height="403" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-56" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1718" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-57" value="后台管理界面" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1666" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-58" value="商品、捐赠品&lt;div&gt;的状态管理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1459" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-60" value="审核用户类&lt;div&gt;型修&lt;span style=&quot;background-color: initial;&quot;&gt;改申请&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1560" width="120.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-61" value="商品、捐赠品&lt;div&gt;的分类管理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1512" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-62" value="控制用户权限" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1613" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2179" y="-1547" as="sourcePoint" />
            <mxPoint x="-2129" y="-1597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2178" y="-1549" as="sourcePoint" />
            <mxPoint x="-2128" y="-1599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1548" as="sourcePoint" />
            <mxPoint x="-2127" y="-1598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2176" y="-1550" as="sourcePoint" />
            <mxPoint x="-2126" y="-1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1549" as="sourcePoint" />
            <mxPoint x="-2127" y="-1599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1548" as="sourcePoint" />
            <mxPoint x="-2127" y="-1598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-70" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1407.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-1546" as="sourcePoint" />
            <mxPoint x="-2124" y="-1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVusKJJfCDa4XIUKcqrJ-8" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2212" y="-1575" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZbVWuoTf4mforV2Y1aP-1" value="贫困地区申请认证" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-1972" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jZbVWuoTf4mforV2Y1aP-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jZbVWuoTf4mforV2Y1aP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2024" as="sourcePoint" />
            <mxPoint x="-1725" y="-1979" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-1" value="用户层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-1260" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-2" value="jsp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-1260" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-3" value="jQuery" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-1260" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-4" value="Bootstrap" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-1197" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-5" value="网关层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-1117" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-17" value="JSTL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-1200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-19" value="DispatcherServlet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-1116" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-20" value="controllers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-1056" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-21" value="Spring MVC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-1116" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-22" value="@RequestMapping注解" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-1056" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-23" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-887" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-29" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2116.5" y="-973.5" width="150.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-30" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-973.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-31" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-973.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-33" value="MyBatis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-887" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-34" value="MySQl" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1691" y="-887" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-36" value="Mapper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1875" y="-827" width="318" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1469" y="-1261" width="120" height="486" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-38" value="Meven" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1453.5" y="-1168" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-39" value="工具" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1439" y="-1241" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-41" value="junit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1453.5" y="-1067" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-42" value="Jackson" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1453.5" y="-968.5" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-43" value="Logback" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1453.5" y="-870" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-611" y="-2087" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-7" value="用户地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-381" y="-2092" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-8" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-491" y="-1985" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-9" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-602" y="-2222" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-10" value="用户密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-796" y="-2087.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-11" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-727" y="-2199" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-12" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-468" y="-2195" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-612" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.562;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.24;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-2" target="c1rI6rv6pBQ1LzBmXfXk-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-654" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.864;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.495;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-11" target="c1rI6rv6pBQ1LzBmXfXk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-654" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.53;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.512;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-9" target="c1rI6rv6pBQ1LzBmXfXk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-654" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.506;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.785;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-2" target="c1rI6rv6pBQ1LzBmXfXk-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-654" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1.015;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-7" target="c1rI6rv6pBQ1LzBmXfXk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-704" y="-2006" as="sourcePoint" />
            <mxPoint x="-654" y="-2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-21" value="用户身份状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-678" y="-1982" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.502;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.54;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-21" target="c1rI6rv6pBQ1LzBmXfXk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-659" y="-1967" as="sourcePoint" />
            <mxPoint x="-609" y="-2017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-24" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-588" y="-1659" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-35" value="角色编码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-723" y="-1766" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-36" value="角色名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-429" y="-1766" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-37" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="-1805" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-42" value="状态编码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-723" y="-1489" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-43" value="状态名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-433" y="-1489" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-44" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="-1541" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-45" value="状态表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-588" y="-1407" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-51" value="商品一级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-1108" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-52" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-733" y="-1117" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-53" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="-1147" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-54" value="商品表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-584" y="-1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-55" value="订单关联商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-358" y="-559" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-56" value="订单号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-429" y="-659" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-57" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-568" y="-712" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-58" value="商品价格" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-491" y="-908.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-59" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="-908.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-60" value="商品发布者" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-766" y="-1019" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-61" value="商品二级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-394" y="-1019" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-62" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="-554" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-66" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-414" y="227" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-67" value="评价商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="90" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-69" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-564" y="453" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-70" value="评价分数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-568" y="285" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-71" value="被评论用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-736" y="227" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-72" value="评论用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-727" y="97" width="100" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-73" value="收藏商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-727" y="-178" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-74" value="收藏用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-498" y="-261" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-75" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-631" y="-261" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-76" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-568" y="44" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-77" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-182" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-78" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439" y="-469" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-79" value="商品单价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="-412" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-80" value="订单总价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-702" y="-474" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-81" value="买家用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-778" y="-559" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-82" value="卖家用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-702" y="-659" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-83" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-582" y="-124" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-84" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-85" value="回复表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-574" y="579.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-109" value="申请状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-682" y="2705" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-110" value="申请人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-381" y="2702" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-111" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-536" y="2657" width="100" height="61" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-112" value="申请状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-414" y="2318" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-113" value="捐赠者&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-368" y="2417" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-114" value="申请者" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-718" y="2417" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-115" value="申请捐赠物品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-678" y="2313" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-116" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-546" y="2274" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-117" value="二级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-464" y="1484" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-118" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-666" y="1481" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-119" value="一级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-464" y="1232" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-120" value="捐赠物品状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="1019" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-121" value="捐赠物品描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-636" y="1019" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-122" value="捐赠者" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-727" y="911.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-123" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-668" y="1229.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-124" value="捐赠二级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-682" y="817" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-125" value="捐赠一级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="812" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-126" value="捐赠物品名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-381" y="911.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-127" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-554" y="778" width="100" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-128" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-381" y="577" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-129" value="接收者" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-753" y="577" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-130" value="回复者" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-696" y="489" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-131" value="关联评价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-439" y="489" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-132" value="捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-564" y="914" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-133" value="交易一级标题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-578" y="1344" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-134" value="交易二级标题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="1583" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-135" value="二级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-454" y="1972.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-136" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-649" y="1972.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-137" value="一级分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-454" y="1720.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-138" value="id/主键" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-658" y="1718" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-139" value="捐赠一级标题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-564" y="1827" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1rI6rv6pBQ1LzBmXfXk-140" value="捐赠二级标题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-559" y="2088" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-1" value="贫困状态申请表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-544" y="2791" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-487" y="2790" as="sourcePoint" />
            <mxPoint x="-579" y="2741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.512;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="c1rI6rv6pBQ1LzBmXfXk-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-487" y="2789" as="sourcePoint" />
            <mxPoint x="-656" y="2704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="c1rI6rv6pBQ1LzBmXfXk-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-487" y="2789" as="sourcePoint" />
            <mxPoint x="-391" y="2737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-5" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzwD_LP9CAGhyw1IAGD4-9" target="c1rI6rv6pBQ1LzBmXfXk-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-552.3600000000001" y="2450.0474999999997" as="sourcePoint" />
            <mxPoint x="-656" y="2482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-113" target="gzwD_LP9CAGhyw1IAGD4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-706" y="2532" as="sourcePoint" />
            <mxPoint x="-430.5600000000004" y="2450.0474999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.508;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.954;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzwD_LP9CAGhyw1IAGD4-9" target="c1rI6rv6pBQ1LzBmXfXk-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-491.8800000000001" y="2420.0595000000003" as="sourcePoint" />
            <mxPoint x="-576" y="2368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-9" value="申请捐赠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-549" y="2419.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.516;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.514;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzwD_LP9CAGhyw1IAGD4-9" target="c1rI6rv6pBQ1LzBmXfXk-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="2418" as="sourcePoint" />
            <mxPoint x="-576" y="2368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.523;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.066;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzwD_LP9CAGhyw1IAGD4-9" target="c1rI6rv6pBQ1LzBmXfXk-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="2418" as="sourcePoint" />
            <mxPoint x="-576" y="2368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.824;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-140" target="c1rI6rv6pBQ1LzBmXfXk-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="2085" as="sourcePoint" />
            <mxPoint x="-576" y="2035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.478;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.066;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-140" target="c1rI6rv6pBQ1LzBmXfXk-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="2085" as="sourcePoint" />
            <mxPoint x="-576" y="2035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.888;entryY=0.838;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-139" target="c1rI6rv6pBQ1LzBmXfXk-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1863" as="sourcePoint" />
            <mxPoint x="-576" y="1813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.057;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-139" target="c1rI6rv6pBQ1LzBmXfXk-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1863" as="sourcePoint" />
            <mxPoint x="-576" y="1813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.467;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.861;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-134" target="c1rI6rv6pBQ1LzBmXfXk-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1640" as="sourcePoint" />
            <mxPoint x="-576" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.473;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.032;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-134" target="c1rI6rv6pBQ1LzBmXfXk-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1640" as="sourcePoint" />
            <mxPoint x="-576" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.519;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.13;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-133" target="c1rI6rv6pBQ1LzBmXfXk-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-496" y="1340" as="sourcePoint" />
            <mxPoint x="-446" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.686;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.505;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-123" target="c1rI6rv6pBQ1LzBmXfXk-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1418" as="sourcePoint" />
            <mxPoint x="-576" y="1368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.497;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.73;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-132" target="c1rI6rv6pBQ1LzBmXfXk-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.482;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.197;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-132" target="c1rI6rv6pBQ1LzBmXfXk-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1.009;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-122" target="c1rI6rv6pBQ1LzBmXfXk-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-132" target="c1rI6rv6pBQ1LzBmXfXk-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.834;exitY=0.901;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-124" target="c1rI6rv6pBQ1LzBmXfXk-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-127" target="c1rI6rv6pBQ1LzBmXfXk-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.497;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.056;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-132" target="c1rI6rv6pBQ1LzBmXfXk-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="1085" as="sourcePoint" />
            <mxPoint x="-576" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1.011;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-129" target="c1rI6rv6pBQ1LzBmXfXk-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="640" as="sourcePoint" />
            <mxPoint x="-576" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-85" target="c1rI6rv6pBQ1LzBmXfXk-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="640" as="sourcePoint" />
            <mxPoint x="-576" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.894;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.499;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-130" target="c1rI6rv6pBQ1LzBmXfXk-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="640" as="sourcePoint" />
            <mxPoint x="-576" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.499;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.503;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-85" target="c1rI6rv6pBQ1LzBmXfXk-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="640" as="sourcePoint" />
            <mxPoint x="-576" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.102;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.499;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-131" target="c1rI6rv6pBQ1LzBmXfXk-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="640" as="sourcePoint" />
            <mxPoint x="-576" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.871;exitY=0.803;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-35" target="c1rI6rv6pBQ1LzBmXfXk-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-1582" as="sourcePoint" />
            <mxPoint x="-576" y="-1632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.523;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="c1rI6rv6pBQ1LzBmXfXk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-528" y="-1660" as="sourcePoint" />
            <mxPoint x="-576" y="-1632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.497;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.047;entryY=0.749;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-24" target="c1rI6rv6pBQ1LzBmXfXk-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="-1658" as="sourcePoint" />
            <mxPoint x="-450" y="-1708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.497;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-45" target="c1rI6rv6pBQ1LzBmXfXk-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-524" y="-1406" as="sourcePoint" />
            <mxPoint x="-474" y="-1456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.506;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.505;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-45" target="c1rI6rv6pBQ1LzBmXfXk-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-1248" as="sourcePoint" />
            <mxPoint x="-576" y="-1298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.699;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-1248" as="sourcePoint" />
            <mxPoint x="-528" y="-1406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.512;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-54" target="c1rI6rv6pBQ1LzBmXfXk-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-512" y="-1027" as="sourcePoint" />
            <mxPoint x="-462" y="-1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.506;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-53" target="c1rI6rv6pBQ1LzBmXfXk-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-804" as="sourcePoint" />
            <mxPoint x="-576" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.98;exitY=0.679;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-52" target="c1rI6rv6pBQ1LzBmXfXk-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-804" as="sourcePoint" />
            <mxPoint x="-576" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-60" target="c1rI6rv6pBQ1LzBmXfXk-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="-943" as="sourcePoint" />
            <mxPoint x="-590" y="-993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-54" target="c1rI6rv6pBQ1LzBmXfXk-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-804" as="sourcePoint" />
            <mxPoint x="-576" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.501;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.726;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-54" target="c1rI6rv6pBQ1LzBmXfXk-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-804" as="sourcePoint" />
            <mxPoint x="-576" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.501;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.196;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-54" target="c1rI6rv6pBQ1LzBmXfXk-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-804" as="sourcePoint" />
            <mxPoint x="-463" y="-908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.521;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-62" target="c1rI6rv6pBQ1LzBmXfXk-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-360" as="sourcePoint" />
            <mxPoint x="-576" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.503;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.506;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-79" target="c1rI6rv6pBQ1LzBmXfXk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-360" as="sourcePoint" />
            <mxPoint x="-576" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.492;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.946;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-62" target="c1rI6rv6pBQ1LzBmXfXk-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-360" as="sourcePoint" />
            <mxPoint x="-576" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.2;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-62" target="c1rI6rv6pBQ1LzBmXfXk-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-360" as="sourcePoint" />
            <mxPoint x="-576" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1.006;exitY=0.506;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-81" target="c1rI6rv6pBQ1LzBmXfXk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-360" as="sourcePoint" />
            <mxPoint x="-576" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-62" target="c1rI6rv6pBQ1LzBmXfXk-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-359" as="sourcePoint" />
            <mxPoint x="-576" y="-409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.892;exitY=0.812;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.503;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-82" target="c1rI6rv6pBQ1LzBmXfXk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-359" as="sourcePoint" />
            <mxPoint x="-576" y="-409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.047;entryY=0.703;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-62" target="c1rI6rv6pBQ1LzBmXfXk-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-486" y="-576" as="sourcePoint" />
            <mxPoint x="-436" y="-626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.499;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.58;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-83" target="c1rI6rv6pBQ1LzBmXfXk-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-136" as="sourcePoint" />
            <mxPoint x="-576" y="-186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.492;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.212;entryY=0.884;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-83" target="c1rI6rv6pBQ1LzBmXfXk-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-136" as="sourcePoint" />
            <mxPoint x="-576" y="-186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-59" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.956;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-83" target="c1rI6rv6pBQ1LzBmXfXk-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="-136" as="sourcePoint" />
            <mxPoint x="-576" y="-186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-83" target="c1rI6rv6pBQ1LzBmXfXk-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="-31" as="sourcePoint" />
            <mxPoint x="-365" y="-81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.495;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.964;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="191" as="sourcePoint" />
            <mxPoint x="-576" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.495;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.503;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-508" y="167" as="sourcePoint" />
            <mxPoint x="-458" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="197" as="sourcePoint" />
            <mxPoint x="-576" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.495;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.503;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-706" y="396" as="sourcePoint" />
            <mxPoint x="-656" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.983;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="308" as="sourcePoint" />
            <mxPoint x="-576" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gzwD_LP9CAGhyw1IAGD4-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1rI6rv6pBQ1LzBmXfXk-84" target="c1rI6rv6pBQ1LzBmXfXk-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-626" y="308" as="sourcePoint" />
            <mxPoint x="-576" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
