<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9KotFqCYAGuSEdnTwj62">
    <mxGraphModel dx="3317" dy="3266" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xS_igSmUzZAVQWj1epxf-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-2212" y="-2080" width="30" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-2241" width="243" height="437" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-6" value="登录、注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2219" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-8" value="个人主页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2167" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-10" value="编辑商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1960" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-11" value="查看订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1857" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-13" value="申请更改状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2061" width="120.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-14" value="发布、捐赠商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2013" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-15" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-2114" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2179" y="-2048" as="sourcePoint" />
            <mxPoint x="-2129" y="-2098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2178" y="-2050" as="sourcePoint" />
            <mxPoint x="-2128" y="-2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2049" as="sourcePoint" />
            <mxPoint x="-2127" y="-2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2176" y="-2051" as="sourcePoint" />
            <mxPoint x="-2126" y="-2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2050" as="sourcePoint" />
            <mxPoint x="-2127" y="-2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-2049" as="sourcePoint" />
            <mxPoint x="-2127" y="-2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-2051" as="sourcePoint" />
            <mxPoint x="-2124" y="-2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-25" value="贫困用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1803" y="-2053.5" width="30" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1713" y="-2214.5" width="248" height="411" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-27" value="登录、注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2192.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-28" value="个人主页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2140.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-30" value="查看订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-1908.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-33" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2087.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1770" y="-2021.5" as="sourcePoint" />
            <mxPoint x="-1720" y="-2071.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1769" y="-2023.5" as="sourcePoint" />
            <mxPoint x="-1719" y="-2073.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2022.5" as="sourcePoint" />
            <mxPoint x="-1718" y="-2072.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1767" y="-2024.5" as="sourcePoint" />
            <mxPoint x="-1646.62" y="-2013.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-43" value="捐赠申请管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1908.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-45" value="申请捐赠商品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-2036.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-2047" as="sourcePoint" />
            <mxPoint x="-2124" y="-2097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2021" as="sourcePoint" />
            <mxPoint x="-1718" y="-2071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2117" y="-1740" width="243" height="403" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-56" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1718" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-57" value="后台管理界面" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1666" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-58" value="商品、捐赠品&lt;div&gt;的状态管理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1459" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-60" value="审核用户类&lt;div&gt;型修&lt;span style=&quot;background-color: initial;&quot;&gt;改申请&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1560" width="120.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-61" value="商品、捐赠品&lt;div&gt;的分类管理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1512" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-62" value="控制用户权限" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1613" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2179" y="-1547" as="sourcePoint" />
            <mxPoint x="-2129" y="-1597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2178" y="-1549" as="sourcePoint" />
            <mxPoint x="-2128" y="-1599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1548" as="sourcePoint" />
            <mxPoint x="-2127" y="-1598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2176" y="-1550" as="sourcePoint" />
            <mxPoint x="-2126" y="-1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1549" as="sourcePoint" />
            <mxPoint x="-2127" y="-1599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2177" y="-1548" as="sourcePoint" />
            <mxPoint x="-2127" y="-1598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-70" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2055.5" y="-1407.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xS_igSmUzZAVQWj1epxf-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xS_igSmUzZAVQWj1epxf-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2174" y="-1546" as="sourcePoint" />
            <mxPoint x="-2124" y="-1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVusKJJfCDa4XIUKcqrJ-8" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2212" y="-1575" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZbVWuoTf4mforV2Y1aP-1" value="贫困地区申请认证" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1646.5" y="-1972" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jZbVWuoTf4mforV2Y1aP-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jZbVWuoTf4mforV2Y1aP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1768" y="-2024" as="sourcePoint" />
            <mxPoint x="-1725" y="-1979" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-1" value="用户层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1334" y="-1700" width="120" height="117" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-2" value="jsp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-3" value="jQuery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-4" value="Bootstrap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1633" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-5" value="网关层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1334" y="-1534" width="120" height="117" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-17" value="JSTL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1633" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-19" value="DispatcherServlet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1534" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-20" value="controllers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-21" value="Spring MVC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1534" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-22" value="@RequestMapping注解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-23" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1334" y="-1248" width="120" height="117" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-29" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1334" y="-1362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-30" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-31" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-33" value="MyBatis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1167" y="-1248" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I3OGcbushg6yNnUKp5th-34" value="MySQl" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1001" y="-1246" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
